 <!DOCTYPE html>
 <html>
     <head>
            <meta charset="utf-8">
            <style>
                html, body {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    color: blue;
                }
                canvas {
                    margin:auto;
                }
            </style>
     </head>
     <body>
            <script src="dist/phaser.min.js" charset="utf-8"></script>
            <script src="src/gameover.js" charset="utf-8"></script>
            <script src="src/play.js" charset="utf-8"></script>
            <script src="src/index.js" charset="utf-8"></script>
     </body>
 </html>